--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=38 LPM_WIDTH=5 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 210 
SUBDESIGN mux_k3b
( 
	data[189..0]	:	input;
	result[4..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[4..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data1622w[63..0]	: WIRE;
	w_data1723w[3..0]	: WIRE;
	w_data1724w[3..0]	: WIRE;
	w_data1725w[3..0]	: WIRE;
	w_data1726w[3..0]	: WIRE;
	w_data1826w[3..0]	: WIRE;
	w_data1827w[3..0]	: WIRE;
	w_data1828w[3..0]	: WIRE;
	w_data1829w[3..0]	: WIRE;
	w_data1924w[3..0]	: WIRE;
	w_data1925w[3..0]	: WIRE;
	w_data1926w[3..0]	: WIRE;
	w_data1927w[3..0]	: WIRE;
	w_data2022w[3..0]	: WIRE;
	w_data2023w[3..0]	: WIRE;
	w_data2024w[3..0]	: WIRE;
	w_data2025w[3..0]	: WIRE;
	w_data2133w[63..0]	: WIRE;
	w_data2233w[3..0]	: WIRE;
	w_data2234w[3..0]	: WIRE;
	w_data2235w[3..0]	: WIRE;
	w_data2236w[3..0]	: WIRE;
	w_data2336w[3..0]	: WIRE;
	w_data2337w[3..0]	: WIRE;
	w_data2338w[3..0]	: WIRE;
	w_data2339w[3..0]	: WIRE;
	w_data2434w[3..0]	: WIRE;
	w_data2435w[3..0]	: WIRE;
	w_data2436w[3..0]	: WIRE;
	w_data2437w[3..0]	: WIRE;
	w_data2532w[3..0]	: WIRE;
	w_data2533w[3..0]	: WIRE;
	w_data2534w[3..0]	: WIRE;
	w_data2535w[3..0]	: WIRE;
	w_data2638w[63..0]	: WIRE;
	w_data2738w[3..0]	: WIRE;
	w_data2739w[3..0]	: WIRE;
	w_data2740w[3..0]	: WIRE;
	w_data2741w[3..0]	: WIRE;
	w_data2841w[3..0]	: WIRE;
	w_data2842w[3..0]	: WIRE;
	w_data2843w[3..0]	: WIRE;
	w_data2844w[3..0]	: WIRE;
	w_data2939w[3..0]	: WIRE;
	w_data2940w[3..0]	: WIRE;
	w_data2941w[3..0]	: WIRE;
	w_data2942w[3..0]	: WIRE;
	w_data3037w[3..0]	: WIRE;
	w_data3038w[3..0]	: WIRE;
	w_data3039w[3..0]	: WIRE;
	w_data3040w[3..0]	: WIRE;
	w_data3143w[63..0]	: WIRE;
	w_data3243w[3..0]	: WIRE;
	w_data3244w[3..0]	: WIRE;
	w_data3245w[3..0]	: WIRE;
	w_data3246w[3..0]	: WIRE;
	w_data3346w[3..0]	: WIRE;
	w_data3347w[3..0]	: WIRE;
	w_data3348w[3..0]	: WIRE;
	w_data3349w[3..0]	: WIRE;
	w_data3444w[3..0]	: WIRE;
	w_data3445w[3..0]	: WIRE;
	w_data3446w[3..0]	: WIRE;
	w_data3447w[3..0]	: WIRE;
	w_data3542w[3..0]	: WIRE;
	w_data3543w[3..0]	: WIRE;
	w_data3544w[3..0]	: WIRE;
	w_data3545w[3..0]	: WIRE;
	w_data3648w[63..0]	: WIRE;
	w_data3748w[3..0]	: WIRE;
	w_data3749w[3..0]	: WIRE;
	w_data3750w[3..0]	: WIRE;
	w_data3751w[3..0]	: WIRE;
	w_data3851w[3..0]	: WIRE;
	w_data3852w[3..0]	: WIRE;
	w_data3853w[3..0]	: WIRE;
	w_data3854w[3..0]	: WIRE;
	w_data3949w[3..0]	: WIRE;
	w_data3950w[3..0]	: WIRE;
	w_data3951w[3..0]	: WIRE;
	w_data3952w[3..0]	: WIRE;
	w_data4047w[3..0]	: WIRE;
	w_data4048w[3..0]	: WIRE;
	w_data4049w[3..0]	: WIRE;
	w_data4050w[3..0]	: WIRE;
	w_sel1712w[3..0]	: WIRE;
	w_sel1727w[1..0]	: WIRE;
	w_sel1830w[1..0]	: WIRE;
	w_sel1928w[1..0]	: WIRE;
	w_sel2026w[1..0]	: WIRE;
	w_sel2223w[3..0]	: WIRE;
	w_sel2237w[1..0]	: WIRE;
	w_sel2340w[1..0]	: WIRE;
	w_sel2438w[1..0]	: WIRE;
	w_sel2536w[1..0]	: WIRE;
	w_sel2728w[3..0]	: WIRE;
	w_sel2742w[1..0]	: WIRE;
	w_sel2845w[1..0]	: WIRE;
	w_sel2943w[1..0]	: WIRE;
	w_sel3041w[1..0]	: WIRE;
	w_sel3233w[3..0]	: WIRE;
	w_sel3247w[1..0]	: WIRE;
	w_sel3350w[1..0]	: WIRE;
	w_sel3448w[1..0]	: WIRE;
	w_sel3546w[1..0]	: WIRE;
	w_sel3738w[3..0]	: WIRE;
	w_sel3752w[1..0]	: WIRE;
	w_sel3855w[1..0]	: WIRE;
	w_sel3953w[1..0]	: WIRE;
	w_sel4051w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data3852w[1..1] & w_sel3855w[0..0]) & (! (((w_data3852w[0..0] & (! w_sel3855w[1..1])) & (! w_sel3855w[0..0])) # (w_sel3855w[1..1] & (w_sel3855w[0..0] # w_data3852w[2..2]))))) # ((((w_data3852w[0..0] & (! w_sel3855w[1..1])) & (! w_sel3855w[0..0])) # (w_sel3855w[1..1] & (w_sel3855w[0..0] # w_data3852w[2..2]))) & (w_data3852w[3..3] # (! w_sel3855w[0..0])))) & w_sel3738w[2..2]) & (! ((((((w_data3851w[1..1] & w_sel3855w[0..0]) & (! (((w_data3851w[0..0] & (! w_sel3855w[1..1])) & (! w_sel3855w[0..0])) # (w_sel3855w[1..1] & (w_sel3855w[0..0] # w_data3851w[2..2]))))) # ((((w_data3851w[0..0] & (! w_sel3855w[1..1])) & (! w_sel3855w[0..0])) # (w_sel3855w[1..1] & (w_sel3855w[0..0] # w_data3851w[2..2]))) & (w_data3851w[3..3] # (! w_sel3855w[0..0])))) & (! w_sel3738w[3..3])) & (! w_sel3738w[2..2])) # (w_sel3738w[3..3] & (w_sel3738w[2..2] # (((w_data3853w[1..1] & w_sel3855w[0..0]) & (! (((w_data3853w[0..0] & (! w_sel3855w[1..1])) & (! w_sel3855w[0..0])) # (w_sel3855w[1..1] & (w_sel3855w[0..0] # w_data3853w[2..2]))))) # ((((w_data3853w[0..0] & (! w_sel3855w[1..1])) & (! w_sel3855w[0..0])) # (w_sel3855w[1..1] & (w_sel3855w[0..0] # w_data3853w[2..2]))) & (w_data3853w[3..3] # (! w_sel3855w[0..0]))))))))) # (((((((w_data3851w[1..1] & w_sel3855w[0..0]) & (! (((w_data3851w[0..0] & (! w_sel3855w[1..1])) & (! w_sel3855w[0..0])) # (w_sel3855w[1..1] & (w_sel3855w[0..0] # w_data3851w[2..2]))))) # ((((w_data3851w[0..0] & (! w_sel3855w[1..1])) & (! w_sel3855w[0..0])) # (w_sel3855w[1..1] & (w_sel3855w[0..0] # w_data3851w[2..2]))) & (w_data3851w[3..3] # (! w_sel3855w[0..0])))) & (! w_sel3738w[3..3])) & (! w_sel3738w[2..2])) # (w_sel3738w[3..3] & (w_sel3738w[2..2] # (((w_data3853w[1..1] & w_sel3855w[0..0]) & (! (((w_data3853w[0..0] & (! w_sel3855w[1..1])) & (! w_sel3855w[0..0])) # (w_sel3855w[1..1] & (w_sel3855w[0..0] # w_data3853w[2..2]))))) # ((((w_data3853w[0..0] & (! w_sel3855w[1..1])) & (! w_sel3855w[0..0])) # (w_sel3855w[1..1] & (w_sel3855w[0..0] # w_data3853w[2..2]))) & (w_data3853w[3..3] # (! w_sel3855w[0..0]))))))) & ((((w_data3854w[1..1] & w_sel3855w[0..0]) & (! (((w_data3854w[0..0] & (! w_sel3855w[1..1])) & (! w_sel3855w[0..0])) # (w_sel3855w[1..1] & (w_sel3855w[0..0] # w_data3854w[2..2]))))) # ((((w_data3854w[0..0] & (! w_sel3855w[1..1])) & (! w_sel3855w[0..0])) # (w_sel3855w[1..1] & (w_sel3855w[0..0] # w_data3854w[2..2]))) & (w_data3854w[3..3] # (! w_sel3855w[0..0])))) # (! w_sel3738w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data3749w[1..1] & w_sel3752w[0..0]) & (! (((w_data3749w[0..0] & (! w_sel3752w[1..1])) & (! w_sel3752w[0..0])) # (w_sel3752w[1..1] & (w_sel3752w[0..0] # w_data3749w[2..2]))))) # ((((w_data3749w[0..0] & (! w_sel3752w[1..1])) & (! w_sel3752w[0..0])) # (w_sel3752w[1..1] & (w_sel3752w[0..0] # w_data3749w[2..2]))) & (w_data3749w[3..3] # (! w_sel3752w[0..0])))) & w_sel3738w[2..2]) & (! ((((((w_data3748w[1..1] & w_sel3752w[0..0]) & (! (((w_data3748w[0..0] & (! w_sel3752w[1..1])) & (! w_sel3752w[0..0])) # (w_sel3752w[1..1] & (w_sel3752w[0..0] # w_data3748w[2..2]))))) # ((((w_data3748w[0..0] & (! w_sel3752w[1..1])) & (! w_sel3752w[0..0])) # (w_sel3752w[1..1] & (w_sel3752w[0..0] # w_data3748w[2..2]))) & (w_data3748w[3..3] # (! w_sel3752w[0..0])))) & (! w_sel3738w[3..3])) & (! w_sel3738w[2..2])) # (w_sel3738w[3..3] & (w_sel3738w[2..2] # (((w_data3750w[1..1] & w_sel3752w[0..0]) & (! (((w_data3750w[0..0] & (! w_sel3752w[1..1])) & (! w_sel3752w[0..0])) # (w_sel3752w[1..1] & (w_sel3752w[0..0] # w_data3750w[2..2]))))) # ((((w_data3750w[0..0] & (! w_sel3752w[1..1])) & (! w_sel3752w[0..0])) # (w_sel3752w[1..1] & (w_sel3752w[0..0] # w_data3750w[2..2]))) & (w_data3750w[3..3] # (! w_sel3752w[0..0]))))))))) # (((((((w_data3748w[1..1] & w_sel3752w[0..0]) & (! (((w_data3748w[0..0] & (! w_sel3752w[1..1])) & (! w_sel3752w[0..0])) # (w_sel3752w[1..1] & (w_sel3752w[0..0] # w_data3748w[2..2]))))) # ((((w_data3748w[0..0] & (! w_sel3752w[1..1])) & (! w_sel3752w[0..0])) # (w_sel3752w[1..1] & (w_sel3752w[0..0] # w_data3748w[2..2]))) & (w_data3748w[3..3] # (! w_sel3752w[0..0])))) & (! w_sel3738w[3..3])) & (! w_sel3738w[2..2])) # (w_sel3738w[3..3] & (w_sel3738w[2..2] # (((w_data3750w[1..1] & w_sel3752w[0..0]) & (! (((w_data3750w[0..0] & (! w_sel3752w[1..1])) & (! w_sel3752w[0..0])) # (w_sel3752w[1..1] & (w_sel3752w[0..0] # w_data3750w[2..2]))))) # ((((w_data3750w[0..0] & (! w_sel3752w[1..1])) & (! w_sel3752w[0..0])) # (w_sel3752w[1..1] & (w_sel3752w[0..0] # w_data3750w[2..2]))) & (w_data3750w[3..3] # (! w_sel3752w[0..0]))))))) & ((((w_data3751w[1..1] & w_sel3752w[0..0]) & (! (((w_data3751w[0..0] & (! w_sel3752w[1..1])) & (! w_sel3752w[0..0])) # (w_sel3752w[1..1] & (w_sel3752w[0..0] # w_data3751w[2..2]))))) # ((((w_data3751w[0..0] & (! w_sel3752w[1..1])) & (! w_sel3752w[0..0])) # (w_sel3752w[1..1] & (w_sel3752w[0..0] # w_data3751w[2..2]))) & (w_data3751w[3..3] # (! w_sel3752w[0..0])))) # (! w_sel3738w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3950w[1..1] & w_sel3953w[0..0]) & (! (((w_data3950w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3950w[2..2]))))) # ((((w_data3950w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3950w[2..2]))) & (w_data3950w[3..3] # (! w_sel3953w[0..0])))) & w_sel3738w[2..2]) & (! ((((((w_data3949w[1..1] & w_sel3953w[0..0]) & (! (((w_data3949w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3949w[2..2]))))) # ((((w_data3949w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3949w[2..2]))) & (w_data3949w[3..3] # (! w_sel3953w[0..0])))) & (! w_sel3738w[3..3])) & (! w_sel3738w[2..2])) # (w_sel3738w[3..3] & (w_sel3738w[2..2] # (((w_data3951w[1..1] & w_sel3953w[0..0]) & (! (((w_data3951w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3951w[2..2]))))) # ((((w_data3951w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3951w[2..2]))) & (w_data3951w[3..3] # (! w_sel3953w[0..0]))))))))) # (((((((w_data3949w[1..1] & w_sel3953w[0..0]) & (! (((w_data3949w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3949w[2..2]))))) # ((((w_data3949w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3949w[2..2]))) & (w_data3949w[3..3] # (! w_sel3953w[0..0])))) & (! w_sel3738w[3..3])) & (! w_sel3738w[2..2])) # (w_sel3738w[3..3] & (w_sel3738w[2..2] # (((w_data3951w[1..1] & w_sel3953w[0..0]) & (! (((w_data3951w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3951w[2..2]))))) # ((((w_data3951w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3951w[2..2]))) & (w_data3951w[3..3] # (! w_sel3953w[0..0]))))))) & ((((w_data3952w[1..1] & w_sel3953w[0..0]) & (! (((w_data3952w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3952w[2..2]))))) # ((((w_data3952w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3952w[2..2]))) & (w_data3952w[3..3] # (! w_sel3953w[0..0])))) # (! w_sel3738w[2..2]))))))))) # ((((((((((w_data3749w[1..1] & w_sel3752w[0..0]) & (! (((w_data3749w[0..0] & (! w_sel3752w[1..1])) & (! w_sel3752w[0..0])) # (w_sel3752w[1..1] & (w_sel3752w[0..0] # w_data3749w[2..2]))))) # ((((w_data3749w[0..0] & (! w_sel3752w[1..1])) & (! w_sel3752w[0..0])) # (w_sel3752w[1..1] & (w_sel3752w[0..0] # w_data3749w[2..2]))) & (w_data3749w[3..3] # (! w_sel3752w[0..0])))) & w_sel3738w[2..2]) & (! ((((((w_data3748w[1..1] & w_sel3752w[0..0]) & (! (((w_data3748w[0..0] & (! w_sel3752w[1..1])) & (! w_sel3752w[0..0])) # (w_sel3752w[1..1] & (w_sel3752w[0..0] # w_data3748w[2..2]))))) # ((((w_data3748w[0..0] & (! w_sel3752w[1..1])) & (! w_sel3752w[0..0])) # (w_sel3752w[1..1] & (w_sel3752w[0..0] # w_data3748w[2..2]))) & (w_data3748w[3..3] # (! w_sel3752w[0..0])))) & (! w_sel3738w[3..3])) & (! w_sel3738w[2..2])) # (w_sel3738w[3..3] & (w_sel3738w[2..2] # (((w_data3750w[1..1] & w_sel3752w[0..0]) & (! (((w_data3750w[0..0] & (! w_sel3752w[1..1])) & (! w_sel3752w[0..0])) # (w_sel3752w[1..1] & (w_sel3752w[0..0] # w_data3750w[2..2]))))) # ((((w_data3750w[0..0] & (! w_sel3752w[1..1])) & (! w_sel3752w[0..0])) # (w_sel3752w[1..1] & (w_sel3752w[0..0] # w_data3750w[2..2]))) & (w_data3750w[3..3] # (! w_sel3752w[0..0]))))))))) # (((((((w_data3748w[1..1] & w_sel3752w[0..0]) & (! (((w_data3748w[0..0] & (! w_sel3752w[1..1])) & (! w_sel3752w[0..0])) # (w_sel3752w[1..1] & (w_sel3752w[0..0] # w_data3748w[2..2]))))) # ((((w_data3748w[0..0] & (! w_sel3752w[1..1])) & (! w_sel3752w[0..0])) # (w_sel3752w[1..1] & (w_sel3752w[0..0] # w_data3748w[2..2]))) & (w_data3748w[3..3] # (! w_sel3752w[0..0])))) & (! w_sel3738w[3..3])) & (! w_sel3738w[2..2])) # (w_sel3738w[3..3] & (w_sel3738w[2..2] # (((w_data3750w[1..1] & w_sel3752w[0..0]) & (! (((w_data3750w[0..0] & (! w_sel3752w[1..1])) & (! w_sel3752w[0..0])) # (w_sel3752w[1..1] & (w_sel3752w[0..0] # w_data3750w[2..2]))))) # ((((w_data3750w[0..0] & (! w_sel3752w[1..1])) & (! w_sel3752w[0..0])) # (w_sel3752w[1..1] & (w_sel3752w[0..0] # w_data3750w[2..2]))) & (w_data3750w[3..3] # (! w_sel3752w[0..0]))))))) & ((((w_data3751w[1..1] & w_sel3752w[0..0]) & (! (((w_data3751w[0..0] & (! w_sel3752w[1..1])) & (! w_sel3752w[0..0])) # (w_sel3752w[1..1] & (w_sel3752w[0..0] # w_data3751w[2..2]))))) # ((((w_data3751w[0..0] & (! w_sel3752w[1..1])) & (! w_sel3752w[0..0])) # (w_sel3752w[1..1] & (w_sel3752w[0..0] # w_data3751w[2..2]))) & (w_data3751w[3..3] # (! w_sel3752w[0..0])))) # (! w_sel3738w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3950w[1..1] & w_sel3953w[0..0]) & (! (((w_data3950w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3950w[2..2]))))) # ((((w_data3950w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3950w[2..2]))) & (w_data3950w[3..3] # (! w_sel3953w[0..0])))) & w_sel3738w[2..2]) & (! ((((((w_data3949w[1..1] & w_sel3953w[0..0]) & (! (((w_data3949w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3949w[2..2]))))) # ((((w_data3949w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3949w[2..2]))) & (w_data3949w[3..3] # (! w_sel3953w[0..0])))) & (! w_sel3738w[3..3])) & (! w_sel3738w[2..2])) # (w_sel3738w[3..3] & (w_sel3738w[2..2] # (((w_data3951w[1..1] & w_sel3953w[0..0]) & (! (((w_data3951w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3951w[2..2]))))) # ((((w_data3951w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3951w[2..2]))) & (w_data3951w[3..3] # (! w_sel3953w[0..0]))))))))) # (((((((w_data3949w[1..1] & w_sel3953w[0..0]) & (! (((w_data3949w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3949w[2..2]))))) # ((((w_data3949w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3949w[2..2]))) & (w_data3949w[3..3] # (! w_sel3953w[0..0])))) & (! w_sel3738w[3..3])) & (! w_sel3738w[2..2])) # (w_sel3738w[3..3] & (w_sel3738w[2..2] # (((w_data3951w[1..1] & w_sel3953w[0..0]) & (! (((w_data3951w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3951w[2..2]))))) # ((((w_data3951w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3951w[2..2]))) & (w_data3951w[3..3] # (! w_sel3953w[0..0]))))))) & ((((w_data3952w[1..1] & w_sel3953w[0..0]) & (! (((w_data3952w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3952w[2..2]))))) # ((((w_data3952w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3952w[2..2]))) & (w_data3952w[3..3] # (! w_sel3953w[0..0])))) # (! w_sel3738w[2..2]))))))) & (((((((w_data4048w[1..1] & w_sel4051w[0..0]) & (! (((w_data4048w[0..0] & (! w_sel4051w[1..1])) & (! w_sel4051w[0..0])) # (w_sel4051w[1..1] & (w_sel4051w[0..0] # w_data4048w[2..2]))))) # ((((w_data4048w[0..0] & (! w_sel4051w[1..1])) & (! w_sel4051w[0..0])) # (w_sel4051w[1..1] & (w_sel4051w[0..0] # w_data4048w[2..2]))) & (w_data4048w[3..3] # (! w_sel4051w[0..0])))) & w_sel3738w[2..2]) & (! ((((((w_data4047w[1..1] & w_sel4051w[0..0]) & (! (((w_data4047w[0..0] & (! w_sel4051w[1..1])) & (! w_sel4051w[0..0])) # (w_sel4051w[1..1] & (w_sel4051w[0..0] # w_data4047w[2..2]))))) # ((((w_data4047w[0..0] & (! w_sel4051w[1..1])) & (! w_sel4051w[0..0])) # (w_sel4051w[1..1] & (w_sel4051w[0..0] # w_data4047w[2..2]))) & (w_data4047w[3..3] # (! w_sel4051w[0..0])))) & (! w_sel3738w[3..3])) & (! w_sel3738w[2..2])) # (w_sel3738w[3..3] & (w_sel3738w[2..2] # (((w_data4049w[1..1] & w_sel4051w[0..0]) & (! (((w_data4049w[0..0] & (! w_sel4051w[1..1])) & (! w_sel4051w[0..0])) # (w_sel4051w[1..1] & (w_sel4051w[0..0] # w_data4049w[2..2]))))) # ((((w_data4049w[0..0] & (! w_sel4051w[1..1])) & (! w_sel4051w[0..0])) # (w_sel4051w[1..1] & (w_sel4051w[0..0] # w_data4049w[2..2]))) & (w_data4049w[3..3] # (! w_sel4051w[0..0]))))))))) # (((((((w_data4047w[1..1] & w_sel4051w[0..0]) & (! (((w_data4047w[0..0] & (! w_sel4051w[1..1])) & (! w_sel4051w[0..0])) # (w_sel4051w[1..1] & (w_sel4051w[0..0] # w_data4047w[2..2]))))) # ((((w_data4047w[0..0] & (! w_sel4051w[1..1])) & (! w_sel4051w[0..0])) # (w_sel4051w[1..1] & (w_sel4051w[0..0] # w_data4047w[2..2]))) & (w_data4047w[3..3] # (! w_sel4051w[0..0])))) & (! w_sel3738w[3..3])) & (! w_sel3738w[2..2])) # (w_sel3738w[3..3] & (w_sel3738w[2..2] # (((w_data4049w[1..1] & w_sel4051w[0..0]) & (! (((w_data4049w[0..0] & (! w_sel4051w[1..1])) & (! w_sel4051w[0..0])) # (w_sel4051w[1..1] & (w_sel4051w[0..0] # w_data4049w[2..2]))))) # ((((w_data4049w[0..0] & (! w_sel4051w[1..1])) & (! w_sel4051w[0..0])) # (w_sel4051w[1..1] & (w_sel4051w[0..0] # w_data4049w[2..2]))) & (w_data4049w[3..3] # (! w_sel4051w[0..0]))))))) & ((((w_data4050w[1..1] & w_sel4051w[0..0]) & (! (((w_data4050w[0..0] & (! w_sel4051w[1..1])) & (! w_sel4051w[0..0])) # (w_sel4051w[1..1] & (w_sel4051w[0..0] # w_data4050w[2..2]))))) # ((((w_data4050w[0..0] & (! w_sel4051w[1..1])) & (! w_sel4051w[0..0])) # (w_sel4051w[1..1] & (w_sel4051w[0..0] # w_data4050w[2..2]))) & (w_data4050w[3..3] # (! w_sel4051w[0..0])))) # (! w_sel3738w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data3347w[1..1] & w_sel3350w[0..0]) & (! (((w_data3347w[0..0] & (! w_sel3350w[1..1])) & (! w_sel3350w[0..0])) # (w_sel3350w[1..1] & (w_sel3350w[0..0] # w_data3347w[2..2]))))) # ((((w_data3347w[0..0] & (! w_sel3350w[1..1])) & (! w_sel3350w[0..0])) # (w_sel3350w[1..1] & (w_sel3350w[0..0] # w_data3347w[2..2]))) & (w_data3347w[3..3] # (! w_sel3350w[0..0])))) & w_sel3233w[2..2]) & (! ((((((w_data3346w[1..1] & w_sel3350w[0..0]) & (! (((w_data3346w[0..0] & (! w_sel3350w[1..1])) & (! w_sel3350w[0..0])) # (w_sel3350w[1..1] & (w_sel3350w[0..0] # w_data3346w[2..2]))))) # ((((w_data3346w[0..0] & (! w_sel3350w[1..1])) & (! w_sel3350w[0..0])) # (w_sel3350w[1..1] & (w_sel3350w[0..0] # w_data3346w[2..2]))) & (w_data3346w[3..3] # (! w_sel3350w[0..0])))) & (! w_sel3233w[3..3])) & (! w_sel3233w[2..2])) # (w_sel3233w[3..3] & (w_sel3233w[2..2] # (((w_data3348w[1..1] & w_sel3350w[0..0]) & (! (((w_data3348w[0..0] & (! w_sel3350w[1..1])) & (! w_sel3350w[0..0])) # (w_sel3350w[1..1] & (w_sel3350w[0..0] # w_data3348w[2..2]))))) # ((((w_data3348w[0..0] & (! w_sel3350w[1..1])) & (! w_sel3350w[0..0])) # (w_sel3350w[1..1] & (w_sel3350w[0..0] # w_data3348w[2..2]))) & (w_data3348w[3..3] # (! w_sel3350w[0..0]))))))))) # (((((((w_data3346w[1..1] & w_sel3350w[0..0]) & (! (((w_data3346w[0..0] & (! w_sel3350w[1..1])) & (! w_sel3350w[0..0])) # (w_sel3350w[1..1] & (w_sel3350w[0..0] # w_data3346w[2..2]))))) # ((((w_data3346w[0..0] & (! w_sel3350w[1..1])) & (! w_sel3350w[0..0])) # (w_sel3350w[1..1] & (w_sel3350w[0..0] # w_data3346w[2..2]))) & (w_data3346w[3..3] # (! w_sel3350w[0..0])))) & (! w_sel3233w[3..3])) & (! w_sel3233w[2..2])) # (w_sel3233w[3..3] & (w_sel3233w[2..2] # (((w_data3348w[1..1] & w_sel3350w[0..0]) & (! (((w_data3348w[0..0] & (! w_sel3350w[1..1])) & (! w_sel3350w[0..0])) # (w_sel3350w[1..1] & (w_sel3350w[0..0] # w_data3348w[2..2]))))) # ((((w_data3348w[0..0] & (! w_sel3350w[1..1])) & (! w_sel3350w[0..0])) # (w_sel3350w[1..1] & (w_sel3350w[0..0] # w_data3348w[2..2]))) & (w_data3348w[3..3] # (! w_sel3350w[0..0]))))))) & ((((w_data3349w[1..1] & w_sel3350w[0..0]) & (! (((w_data3349w[0..0] & (! w_sel3350w[1..1])) & (! w_sel3350w[0..0])) # (w_sel3350w[1..1] & (w_sel3350w[0..0] # w_data3349w[2..2]))))) # ((((w_data3349w[0..0] & (! w_sel3350w[1..1])) & (! w_sel3350w[0..0])) # (w_sel3350w[1..1] & (w_sel3350w[0..0] # w_data3349w[2..2]))) & (w_data3349w[3..3] # (! w_sel3350w[0..0])))) # (! w_sel3233w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data3244w[1..1] & w_sel3247w[0..0]) & (! (((w_data3244w[0..0] & (! w_sel3247w[1..1])) & (! w_sel3247w[0..0])) # (w_sel3247w[1..1] & (w_sel3247w[0..0] # w_data3244w[2..2]))))) # ((((w_data3244w[0..0] & (! w_sel3247w[1..1])) & (! w_sel3247w[0..0])) # (w_sel3247w[1..1] & (w_sel3247w[0..0] # w_data3244w[2..2]))) & (w_data3244w[3..3] # (! w_sel3247w[0..0])))) & w_sel3233w[2..2]) & (! ((((((w_data3243w[1..1] & w_sel3247w[0..0]) & (! (((w_data3243w[0..0] & (! w_sel3247w[1..1])) & (! w_sel3247w[0..0])) # (w_sel3247w[1..1] & (w_sel3247w[0..0] # w_data3243w[2..2]))))) # ((((w_data3243w[0..0] & (! w_sel3247w[1..1])) & (! w_sel3247w[0..0])) # (w_sel3247w[1..1] & (w_sel3247w[0..0] # w_data3243w[2..2]))) & (w_data3243w[3..3] # (! w_sel3247w[0..0])))) & (! w_sel3233w[3..3])) & (! w_sel3233w[2..2])) # (w_sel3233w[3..3] & (w_sel3233w[2..2] # (((w_data3245w[1..1] & w_sel3247w[0..0]) & (! (((w_data3245w[0..0] & (! w_sel3247w[1..1])) & (! w_sel3247w[0..0])) # (w_sel3247w[1..1] & (w_sel3247w[0..0] # w_data3245w[2..2]))))) # ((((w_data3245w[0..0] & (! w_sel3247w[1..1])) & (! w_sel3247w[0..0])) # (w_sel3247w[1..1] & (w_sel3247w[0..0] # w_data3245w[2..2]))) & (w_data3245w[3..3] # (! w_sel3247w[0..0]))))))))) # (((((((w_data3243w[1..1] & w_sel3247w[0..0]) & (! (((w_data3243w[0..0] & (! w_sel3247w[1..1])) & (! w_sel3247w[0..0])) # (w_sel3247w[1..1] & (w_sel3247w[0..0] # w_data3243w[2..2]))))) # ((((w_data3243w[0..0] & (! w_sel3247w[1..1])) & (! w_sel3247w[0..0])) # (w_sel3247w[1..1] & (w_sel3247w[0..0] # w_data3243w[2..2]))) & (w_data3243w[3..3] # (! w_sel3247w[0..0])))) & (! w_sel3233w[3..3])) & (! w_sel3233w[2..2])) # (w_sel3233w[3..3] & (w_sel3233w[2..2] # (((w_data3245w[1..1] & w_sel3247w[0..0]) & (! (((w_data3245w[0..0] & (! w_sel3247w[1..1])) & (! w_sel3247w[0..0])) # (w_sel3247w[1..1] & (w_sel3247w[0..0] # w_data3245w[2..2]))))) # ((((w_data3245w[0..0] & (! w_sel3247w[1..1])) & (! w_sel3247w[0..0])) # (w_sel3247w[1..1] & (w_sel3247w[0..0] # w_data3245w[2..2]))) & (w_data3245w[3..3] # (! w_sel3247w[0..0]))))))) & ((((w_data3246w[1..1] & w_sel3247w[0..0]) & (! (((w_data3246w[0..0] & (! w_sel3247w[1..1])) & (! w_sel3247w[0..0])) # (w_sel3247w[1..1] & (w_sel3247w[0..0] # w_data3246w[2..2]))))) # ((((w_data3246w[0..0] & (! w_sel3247w[1..1])) & (! w_sel3247w[0..0])) # (w_sel3247w[1..1] & (w_sel3247w[0..0] # w_data3246w[2..2]))) & (w_data3246w[3..3] # (! w_sel3247w[0..0])))) # (! w_sel3233w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3445w[1..1] & w_sel3448w[0..0]) & (! (((w_data3445w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3445w[2..2]))))) # ((((w_data3445w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3445w[2..2]))) & (w_data3445w[3..3] # (! w_sel3448w[0..0])))) & w_sel3233w[2..2]) & (! ((((((w_data3444w[1..1] & w_sel3448w[0..0]) & (! (((w_data3444w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3444w[2..2]))))) # ((((w_data3444w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3444w[2..2]))) & (w_data3444w[3..3] # (! w_sel3448w[0..0])))) & (! w_sel3233w[3..3])) & (! w_sel3233w[2..2])) # (w_sel3233w[3..3] & (w_sel3233w[2..2] # (((w_data3446w[1..1] & w_sel3448w[0..0]) & (! (((w_data3446w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3446w[2..2]))))) # ((((w_data3446w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3446w[2..2]))) & (w_data3446w[3..3] # (! w_sel3448w[0..0]))))))))) # (((((((w_data3444w[1..1] & w_sel3448w[0..0]) & (! (((w_data3444w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3444w[2..2]))))) # ((((w_data3444w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3444w[2..2]))) & (w_data3444w[3..3] # (! w_sel3448w[0..0])))) & (! w_sel3233w[3..3])) & (! w_sel3233w[2..2])) # (w_sel3233w[3..3] & (w_sel3233w[2..2] # (((w_data3446w[1..1] & w_sel3448w[0..0]) & (! (((w_data3446w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3446w[2..2]))))) # ((((w_data3446w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3446w[2..2]))) & (w_data3446w[3..3] # (! w_sel3448w[0..0]))))))) & ((((w_data3447w[1..1] & w_sel3448w[0..0]) & (! (((w_data3447w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3447w[2..2]))))) # ((((w_data3447w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3447w[2..2]))) & (w_data3447w[3..3] # (! w_sel3448w[0..0])))) # (! w_sel3233w[2..2]))))))))) # ((((((((((w_data3244w[1..1] & w_sel3247w[0..0]) & (! (((w_data3244w[0..0] & (! w_sel3247w[1..1])) & (! w_sel3247w[0..0])) # (w_sel3247w[1..1] & (w_sel3247w[0..0] # w_data3244w[2..2]))))) # ((((w_data3244w[0..0] & (! w_sel3247w[1..1])) & (! w_sel3247w[0..0])) # (w_sel3247w[1..1] & (w_sel3247w[0..0] # w_data3244w[2..2]))) & (w_data3244w[3..3] # (! w_sel3247w[0..0])))) & w_sel3233w[2..2]) & (! ((((((w_data3243w[1..1] & w_sel3247w[0..0]) & (! (((w_data3243w[0..0] & (! w_sel3247w[1..1])) & (! w_sel3247w[0..0])) # (w_sel3247w[1..1] & (w_sel3247w[0..0] # w_data3243w[2..2]))))) # ((((w_data3243w[0..0] & (! w_sel3247w[1..1])) & (! w_sel3247w[0..0])) # (w_sel3247w[1..1] & (w_sel3247w[0..0] # w_data3243w[2..2]))) & (w_data3243w[3..3] # (! w_sel3247w[0..0])))) & (! w_sel3233w[3..3])) & (! w_sel3233w[2..2])) # (w_sel3233w[3..3] & (w_sel3233w[2..2] # (((w_data3245w[1..1] & w_sel3247w[0..0]) & (! (((w_data3245w[0..0] & (! w_sel3247w[1..1])) & (! w_sel3247w[0..0])) # (w_sel3247w[1..1] & (w_sel3247w[0..0] # w_data3245w[2..2]))))) # ((((w_data3245w[0..0] & (! w_sel3247w[1..1])) & (! w_sel3247w[0..0])) # (w_sel3247w[1..1] & (w_sel3247w[0..0] # w_data3245w[2..2]))) & (w_data3245w[3..3] # (! w_sel3247w[0..0]))))))))) # (((((((w_data3243w[1..1] & w_sel3247w[0..0]) & (! (((w_data3243w[0..0] & (! w_sel3247w[1..1])) & (! w_sel3247w[0..0])) # (w_sel3247w[1..1] & (w_sel3247w[0..0] # w_data3243w[2..2]))))) # ((((w_data3243w[0..0] & (! w_sel3247w[1..1])) & (! w_sel3247w[0..0])) # (w_sel3247w[1..1] & (w_sel3247w[0..0] # w_data3243w[2..2]))) & (w_data3243w[3..3] # (! w_sel3247w[0..0])))) & (! w_sel3233w[3..3])) & (! w_sel3233w[2..2])) # (w_sel3233w[3..3] & (w_sel3233w[2..2] # (((w_data3245w[1..1] & w_sel3247w[0..0]) & (! (((w_data3245w[0..0] & (! w_sel3247w[1..1])) & (! w_sel3247w[0..0])) # (w_sel3247w[1..1] & (w_sel3247w[0..0] # w_data3245w[2..2]))))) # ((((w_data3245w[0..0] & (! w_sel3247w[1..1])) & (! w_sel3247w[0..0])) # (w_sel3247w[1..1] & (w_sel3247w[0..0] # w_data3245w[2..2]))) & (w_data3245w[3..3] # (! w_sel3247w[0..0]))))))) & ((((w_data3246w[1..1] & w_sel3247w[0..0]) & (! (((w_data3246w[0..0] & (! w_sel3247w[1..1])) & (! w_sel3247w[0..0])) # (w_sel3247w[1..1] & (w_sel3247w[0..0] # w_data3246w[2..2]))))) # ((((w_data3246w[0..0] & (! w_sel3247w[1..1])) & (! w_sel3247w[0..0])) # (w_sel3247w[1..1] & (w_sel3247w[0..0] # w_data3246w[2..2]))) & (w_data3246w[3..3] # (! w_sel3247w[0..0])))) # (! w_sel3233w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3445w[1..1] & w_sel3448w[0..0]) & (! (((w_data3445w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3445w[2..2]))))) # ((((w_data3445w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3445w[2..2]))) & (w_data3445w[3..3] # (! w_sel3448w[0..0])))) & w_sel3233w[2..2]) & (! ((((((w_data3444w[1..1] & w_sel3448w[0..0]) & (! (((w_data3444w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3444w[2..2]))))) # ((((w_data3444w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3444w[2..2]))) & (w_data3444w[3..3] # (! w_sel3448w[0..0])))) & (! w_sel3233w[3..3])) & (! w_sel3233w[2..2])) # (w_sel3233w[3..3] & (w_sel3233w[2..2] # (((w_data3446w[1..1] & w_sel3448w[0..0]) & (! (((w_data3446w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3446w[2..2]))))) # ((((w_data3446w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3446w[2..2]))) & (w_data3446w[3..3] # (! w_sel3448w[0..0]))))))))) # (((((((w_data3444w[1..1] & w_sel3448w[0..0]) & (! (((w_data3444w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3444w[2..2]))))) # ((((w_data3444w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3444w[2..2]))) & (w_data3444w[3..3] # (! w_sel3448w[0..0])))) & (! w_sel3233w[3..3])) & (! w_sel3233w[2..2])) # (w_sel3233w[3..3] & (w_sel3233w[2..2] # (((w_data3446w[1..1] & w_sel3448w[0..0]) & (! (((w_data3446w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3446w[2..2]))))) # ((((w_data3446w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3446w[2..2]))) & (w_data3446w[3..3] # (! w_sel3448w[0..0]))))))) & ((((w_data3447w[1..1] & w_sel3448w[0..0]) & (! (((w_data3447w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3447w[2..2]))))) # ((((w_data3447w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3447w[2..2]))) & (w_data3447w[3..3] # (! w_sel3448w[0..0])))) # (! w_sel3233w[2..2]))))))) & (((((((w_data3543w[1..1] & w_sel3546w[0..0]) & (! (((w_data3543w[0..0] & (! w_sel3546w[1..1])) & (! w_sel3546w[0..0])) # (w_sel3546w[1..1] & (w_sel3546w[0..0] # w_data3543w[2..2]))))) # ((((w_data3543w[0..0] & (! w_sel3546w[1..1])) & (! w_sel3546w[0..0])) # (w_sel3546w[1..1] & (w_sel3546w[0..0] # w_data3543w[2..2]))) & (w_data3543w[3..3] # (! w_sel3546w[0..0])))) & w_sel3233w[2..2]) & (! ((((((w_data3542w[1..1] & w_sel3546w[0..0]) & (! (((w_data3542w[0..0] & (! w_sel3546w[1..1])) & (! w_sel3546w[0..0])) # (w_sel3546w[1..1] & (w_sel3546w[0..0] # w_data3542w[2..2]))))) # ((((w_data3542w[0..0] & (! w_sel3546w[1..1])) & (! w_sel3546w[0..0])) # (w_sel3546w[1..1] & (w_sel3546w[0..0] # w_data3542w[2..2]))) & (w_data3542w[3..3] # (! w_sel3546w[0..0])))) & (! w_sel3233w[3..3])) & (! w_sel3233w[2..2])) # (w_sel3233w[3..3] & (w_sel3233w[2..2] # (((w_data3544w[1..1] & w_sel3546w[0..0]) & (! (((w_data3544w[0..0] & (! w_sel3546w[1..1])) & (! w_sel3546w[0..0])) # (w_sel3546w[1..1] & (w_sel3546w[0..0] # w_data3544w[2..2]))))) # ((((w_data3544w[0..0] & (! w_sel3546w[1..1])) & (! w_sel3546w[0..0])) # (w_sel3546w[1..1] & (w_sel3546w[0..0] # w_data3544w[2..2]))) & (w_data3544w[3..3] # (! w_sel3546w[0..0]))))))))) # (((((((w_data3542w[1..1] & w_sel3546w[0..0]) & (! (((w_data3542w[0..0] & (! w_sel3546w[1..1])) & (! w_sel3546w[0..0])) # (w_sel3546w[1..1] & (w_sel3546w[0..0] # w_data3542w[2..2]))))) # ((((w_data3542w[0..0] & (! w_sel3546w[1..1])) & (! w_sel3546w[0..0])) # (w_sel3546w[1..1] & (w_sel3546w[0..0] # w_data3542w[2..2]))) & (w_data3542w[3..3] # (! w_sel3546w[0..0])))) & (! w_sel3233w[3..3])) & (! w_sel3233w[2..2])) # (w_sel3233w[3..3] & (w_sel3233w[2..2] # (((w_data3544w[1..1] & w_sel3546w[0..0]) & (! (((w_data3544w[0..0] & (! w_sel3546w[1..1])) & (! w_sel3546w[0..0])) # (w_sel3546w[1..1] & (w_sel3546w[0..0] # w_data3544w[2..2]))))) # ((((w_data3544w[0..0] & (! w_sel3546w[1..1])) & (! w_sel3546w[0..0])) # (w_sel3546w[1..1] & (w_sel3546w[0..0] # w_data3544w[2..2]))) & (w_data3544w[3..3] # (! w_sel3546w[0..0]))))))) & ((((w_data3545w[1..1] & w_sel3546w[0..0]) & (! (((w_data3545w[0..0] & (! w_sel3546w[1..1])) & (! w_sel3546w[0..0])) # (w_sel3546w[1..1] & (w_sel3546w[0..0] # w_data3545w[2..2]))))) # ((((w_data3545w[0..0] & (! w_sel3546w[1..1])) & (! w_sel3546w[0..0])) # (w_sel3546w[1..1] & (w_sel3546w[0..0] # w_data3545w[2..2]))) & (w_data3545w[3..3] # (! w_sel3546w[0..0])))) # (! w_sel3233w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data2842w[1..1] & w_sel2845w[0..0]) & (! (((w_data2842w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2842w[2..2]))))) # ((((w_data2842w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2842w[2..2]))) & (w_data2842w[3..3] # (! w_sel2845w[0..0])))) & w_sel2728w[2..2]) & (! ((((((w_data2841w[1..1] & w_sel2845w[0..0]) & (! (((w_data2841w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2841w[2..2]))))) # ((((w_data2841w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2841w[2..2]))) & (w_data2841w[3..3] # (! w_sel2845w[0..0])))) & (! w_sel2728w[3..3])) & (! w_sel2728w[2..2])) # (w_sel2728w[3..3] & (w_sel2728w[2..2] # (((w_data2843w[1..1] & w_sel2845w[0..0]) & (! (((w_data2843w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2843w[2..2]))))) # ((((w_data2843w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2843w[2..2]))) & (w_data2843w[3..3] # (! w_sel2845w[0..0]))))))))) # (((((((w_data2841w[1..1] & w_sel2845w[0..0]) & (! (((w_data2841w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2841w[2..2]))))) # ((((w_data2841w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2841w[2..2]))) & (w_data2841w[3..3] # (! w_sel2845w[0..0])))) & (! w_sel2728w[3..3])) & (! w_sel2728w[2..2])) # (w_sel2728w[3..3] & (w_sel2728w[2..2] # (((w_data2843w[1..1] & w_sel2845w[0..0]) & (! (((w_data2843w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2843w[2..2]))))) # ((((w_data2843w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2843w[2..2]))) & (w_data2843w[3..3] # (! w_sel2845w[0..0]))))))) & ((((w_data2844w[1..1] & w_sel2845w[0..0]) & (! (((w_data2844w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2844w[2..2]))))) # ((((w_data2844w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2844w[2..2]))) & (w_data2844w[3..3] # (! w_sel2845w[0..0])))) # (! w_sel2728w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2739w[1..1] & w_sel2742w[0..0]) & (! (((w_data2739w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2739w[2..2]))))) # ((((w_data2739w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2739w[2..2]))) & (w_data2739w[3..3] # (! w_sel2742w[0..0])))) & w_sel2728w[2..2]) & (! ((((((w_data2738w[1..1] & w_sel2742w[0..0]) & (! (((w_data2738w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2738w[2..2]))))) # ((((w_data2738w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2738w[2..2]))) & (w_data2738w[3..3] # (! w_sel2742w[0..0])))) & (! w_sel2728w[3..3])) & (! w_sel2728w[2..2])) # (w_sel2728w[3..3] & (w_sel2728w[2..2] # (((w_data2740w[1..1] & w_sel2742w[0..0]) & (! (((w_data2740w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2740w[2..2]))))) # ((((w_data2740w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2740w[2..2]))) & (w_data2740w[3..3] # (! w_sel2742w[0..0]))))))))) # (((((((w_data2738w[1..1] & w_sel2742w[0..0]) & (! (((w_data2738w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2738w[2..2]))))) # ((((w_data2738w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2738w[2..2]))) & (w_data2738w[3..3] # (! w_sel2742w[0..0])))) & (! w_sel2728w[3..3])) & (! w_sel2728w[2..2])) # (w_sel2728w[3..3] & (w_sel2728w[2..2] # (((w_data2740w[1..1] & w_sel2742w[0..0]) & (! (((w_data2740w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2740w[2..2]))))) # ((((w_data2740w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2740w[2..2]))) & (w_data2740w[3..3] # (! w_sel2742w[0..0]))))))) & ((((w_data2741w[1..1] & w_sel2742w[0..0]) & (! (((w_data2741w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2741w[2..2]))))) # ((((w_data2741w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2741w[2..2]))) & (w_data2741w[3..3] # (! w_sel2742w[0..0])))) # (! w_sel2728w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2940w[1..1] & w_sel2943w[0..0]) & (! (((w_data2940w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2940w[2..2]))))) # ((((w_data2940w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2940w[2..2]))) & (w_data2940w[3..3] # (! w_sel2943w[0..0])))) & w_sel2728w[2..2]) & (! ((((((w_data2939w[1..1] & w_sel2943w[0..0]) & (! (((w_data2939w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2939w[2..2]))))) # ((((w_data2939w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2939w[2..2]))) & (w_data2939w[3..3] # (! w_sel2943w[0..0])))) & (! w_sel2728w[3..3])) & (! w_sel2728w[2..2])) # (w_sel2728w[3..3] & (w_sel2728w[2..2] # (((w_data2941w[1..1] & w_sel2943w[0..0]) & (! (((w_data2941w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2941w[2..2]))))) # ((((w_data2941w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2941w[2..2]))) & (w_data2941w[3..3] # (! w_sel2943w[0..0]))))))))) # (((((((w_data2939w[1..1] & w_sel2943w[0..0]) & (! (((w_data2939w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2939w[2..2]))))) # ((((w_data2939w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2939w[2..2]))) & (w_data2939w[3..3] # (! w_sel2943w[0..0])))) & (! w_sel2728w[3..3])) & (! w_sel2728w[2..2])) # (w_sel2728w[3..3] & (w_sel2728w[2..2] # (((w_data2941w[1..1] & w_sel2943w[0..0]) & (! (((w_data2941w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2941w[2..2]))))) # ((((w_data2941w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2941w[2..2]))) & (w_data2941w[3..3] # (! w_sel2943w[0..0]))))))) & ((((w_data2942w[1..1] & w_sel2943w[0..0]) & (! (((w_data2942w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2942w[2..2]))))) # ((((w_data2942w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2942w[2..2]))) & (w_data2942w[3..3] # (! w_sel2943w[0..0])))) # (! w_sel2728w[2..2]))))))))) # ((((((((((w_data2739w[1..1] & w_sel2742w[0..0]) & (! (((w_data2739w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2739w[2..2]))))) # ((((w_data2739w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2739w[2..2]))) & (w_data2739w[3..3] # (! w_sel2742w[0..0])))) & w_sel2728w[2..2]) & (! ((((((w_data2738w[1..1] & w_sel2742w[0..0]) & (! (((w_data2738w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2738w[2..2]))))) # ((((w_data2738w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2738w[2..2]))) & (w_data2738w[3..3] # (! w_sel2742w[0..0])))) & (! w_sel2728w[3..3])) & (! w_sel2728w[2..2])) # (w_sel2728w[3..3] & (w_sel2728w[2..2] # (((w_data2740w[1..1] & w_sel2742w[0..0]) & (! (((w_data2740w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2740w[2..2]))))) # ((((w_data2740w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2740w[2..2]))) & (w_data2740w[3..3] # (! w_sel2742w[0..0]))))))))) # (((((((w_data2738w[1..1] & w_sel2742w[0..0]) & (! (((w_data2738w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2738w[2..2]))))) # ((((w_data2738w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2738w[2..2]))) & (w_data2738w[3..3] # (! w_sel2742w[0..0])))) & (! w_sel2728w[3..3])) & (! w_sel2728w[2..2])) # (w_sel2728w[3..3] & (w_sel2728w[2..2] # (((w_data2740w[1..1] & w_sel2742w[0..0]) & (! (((w_data2740w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2740w[2..2]))))) # ((((w_data2740w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2740w[2..2]))) & (w_data2740w[3..3] # (! w_sel2742w[0..0]))))))) & ((((w_data2741w[1..1] & w_sel2742w[0..0]) & (! (((w_data2741w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2741w[2..2]))))) # ((((w_data2741w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2741w[2..2]))) & (w_data2741w[3..3] # (! w_sel2742w[0..0])))) # (! w_sel2728w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2940w[1..1] & w_sel2943w[0..0]) & (! (((w_data2940w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2940w[2..2]))))) # ((((w_data2940w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2940w[2..2]))) & (w_data2940w[3..3] # (! w_sel2943w[0..0])))) & w_sel2728w[2..2]) & (! ((((((w_data2939w[1..1] & w_sel2943w[0..0]) & (! (((w_data2939w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2939w[2..2]))))) # ((((w_data2939w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2939w[2..2]))) & (w_data2939w[3..3] # (! w_sel2943w[0..0])))) & (! w_sel2728w[3..3])) & (! w_sel2728w[2..2])) # (w_sel2728w[3..3] & (w_sel2728w[2..2] # (((w_data2941w[1..1] & w_sel2943w[0..0]) & (! (((w_data2941w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2941w[2..2]))))) # ((((w_data2941w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2941w[2..2]))) & (w_data2941w[3..3] # (! w_sel2943w[0..0]))))))))) # (((((((w_data2939w[1..1] & w_sel2943w[0..0]) & (! (((w_data2939w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2939w[2..2]))))) # ((((w_data2939w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2939w[2..2]))) & (w_data2939w[3..3] # (! w_sel2943w[0..0])))) & (! w_sel2728w[3..3])) & (! w_sel2728w[2..2])) # (w_sel2728w[3..3] & (w_sel2728w[2..2] # (((w_data2941w[1..1] & w_sel2943w[0..0]) & (! (((w_data2941w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2941w[2..2]))))) # ((((w_data2941w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2941w[2..2]))) & (w_data2941w[3..3] # (! w_sel2943w[0..0]))))))) & ((((w_data2942w[1..1] & w_sel2943w[0..0]) & (! (((w_data2942w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2942w[2..2]))))) # ((((w_data2942w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2942w[2..2]))) & (w_data2942w[3..3] # (! w_sel2943w[0..0])))) # (! w_sel2728w[2..2]))))))) & (((((((w_data3038w[1..1] & w_sel3041w[0..0]) & (! (((w_data3038w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3038w[2..2]))))) # ((((w_data3038w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3038w[2..2]))) & (w_data3038w[3..3] # (! w_sel3041w[0..0])))) & w_sel2728w[2..2]) & (! ((((((w_data3037w[1..1] & w_sel3041w[0..0]) & (! (((w_data3037w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3037w[2..2]))))) # ((((w_data3037w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3037w[2..2]))) & (w_data3037w[3..3] # (! w_sel3041w[0..0])))) & (! w_sel2728w[3..3])) & (! w_sel2728w[2..2])) # (w_sel2728w[3..3] & (w_sel2728w[2..2] # (((w_data3039w[1..1] & w_sel3041w[0..0]) & (! (((w_data3039w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3039w[2..2]))))) # ((((w_data3039w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3039w[2..2]))) & (w_data3039w[3..3] # (! w_sel3041w[0..0]))))))))) # (((((((w_data3037w[1..1] & w_sel3041w[0..0]) & (! (((w_data3037w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3037w[2..2]))))) # ((((w_data3037w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3037w[2..2]))) & (w_data3037w[3..3] # (! w_sel3041w[0..0])))) & (! w_sel2728w[3..3])) & (! w_sel2728w[2..2])) # (w_sel2728w[3..3] & (w_sel2728w[2..2] # (((w_data3039w[1..1] & w_sel3041w[0..0]) & (! (((w_data3039w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3039w[2..2]))))) # ((((w_data3039w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3039w[2..2]))) & (w_data3039w[3..3] # (! w_sel3041w[0..0]))))))) & ((((w_data3040w[1..1] & w_sel3041w[0..0]) & (! (((w_data3040w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3040w[2..2]))))) # ((((w_data3040w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3040w[2..2]))) & (w_data3040w[3..3] # (! w_sel3041w[0..0])))) # (! w_sel2728w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data2337w[1..1] & w_sel2340w[0..0]) & (! (((w_data2337w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2337w[2..2]))))) # ((((w_data2337w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2337w[2..2]))) & (w_data2337w[3..3] # (! w_sel2340w[0..0])))) & w_sel2223w[2..2]) & (! ((((((w_data2336w[1..1] & w_sel2340w[0..0]) & (! (((w_data2336w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2336w[2..2]))))) # ((((w_data2336w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2336w[2..2]))) & (w_data2336w[3..3] # (! w_sel2340w[0..0])))) & (! w_sel2223w[3..3])) & (! w_sel2223w[2..2])) # (w_sel2223w[3..3] & (w_sel2223w[2..2] # (((w_data2338w[1..1] & w_sel2340w[0..0]) & (! (((w_data2338w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2338w[2..2]))))) # ((((w_data2338w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2338w[2..2]))) & (w_data2338w[3..3] # (! w_sel2340w[0..0]))))))))) # (((((((w_data2336w[1..1] & w_sel2340w[0..0]) & (! (((w_data2336w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2336w[2..2]))))) # ((((w_data2336w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2336w[2..2]))) & (w_data2336w[3..3] # (! w_sel2340w[0..0])))) & (! w_sel2223w[3..3])) & (! w_sel2223w[2..2])) # (w_sel2223w[3..3] & (w_sel2223w[2..2] # (((w_data2338w[1..1] & w_sel2340w[0..0]) & (! (((w_data2338w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2338w[2..2]))))) # ((((w_data2338w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2338w[2..2]))) & (w_data2338w[3..3] # (! w_sel2340w[0..0]))))))) & ((((w_data2339w[1..1] & w_sel2340w[0..0]) & (! (((w_data2339w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2339w[2..2]))))) # ((((w_data2339w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2339w[2..2]))) & (w_data2339w[3..3] # (! w_sel2340w[0..0])))) # (! w_sel2223w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2234w[1..1] & w_sel2237w[0..0]) & (! (((w_data2234w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2234w[2..2]))))) # ((((w_data2234w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2234w[2..2]))) & (w_data2234w[3..3] # (! w_sel2237w[0..0])))) & w_sel2223w[2..2]) & (! ((((((w_data2233w[1..1] & w_sel2237w[0..0]) & (! (((w_data2233w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2233w[2..2]))))) # ((((w_data2233w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2233w[2..2]))) & (w_data2233w[3..3] # (! w_sel2237w[0..0])))) & (! w_sel2223w[3..3])) & (! w_sel2223w[2..2])) # (w_sel2223w[3..3] & (w_sel2223w[2..2] # (((w_data2235w[1..1] & w_sel2237w[0..0]) & (! (((w_data2235w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2235w[2..2]))))) # ((((w_data2235w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2235w[2..2]))) & (w_data2235w[3..3] # (! w_sel2237w[0..0]))))))))) # (((((((w_data2233w[1..1] & w_sel2237w[0..0]) & (! (((w_data2233w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2233w[2..2]))))) # ((((w_data2233w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2233w[2..2]))) & (w_data2233w[3..3] # (! w_sel2237w[0..0])))) & (! w_sel2223w[3..3])) & (! w_sel2223w[2..2])) # (w_sel2223w[3..3] & (w_sel2223w[2..2] # (((w_data2235w[1..1] & w_sel2237w[0..0]) & (! (((w_data2235w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2235w[2..2]))))) # ((((w_data2235w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2235w[2..2]))) & (w_data2235w[3..3] # (! w_sel2237w[0..0]))))))) & ((((w_data2236w[1..1] & w_sel2237w[0..0]) & (! (((w_data2236w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2236w[2..2]))))) # ((((w_data2236w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2236w[2..2]))) & (w_data2236w[3..3] # (! w_sel2237w[0..0])))) # (! w_sel2223w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2435w[1..1] & w_sel2438w[0..0]) & (! (((w_data2435w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2435w[2..2]))))) # ((((w_data2435w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2435w[2..2]))) & (w_data2435w[3..3] # (! w_sel2438w[0..0])))) & w_sel2223w[2..2]) & (! ((((((w_data2434w[1..1] & w_sel2438w[0..0]) & (! (((w_data2434w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2434w[2..2]))))) # ((((w_data2434w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2434w[2..2]))) & (w_data2434w[3..3] # (! w_sel2438w[0..0])))) & (! w_sel2223w[3..3])) & (! w_sel2223w[2..2])) # (w_sel2223w[3..3] & (w_sel2223w[2..2] # (((w_data2436w[1..1] & w_sel2438w[0..0]) & (! (((w_data2436w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2436w[2..2]))))) # ((((w_data2436w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2436w[2..2]))) & (w_data2436w[3..3] # (! w_sel2438w[0..0]))))))))) # (((((((w_data2434w[1..1] & w_sel2438w[0..0]) & (! (((w_data2434w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2434w[2..2]))))) # ((((w_data2434w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2434w[2..2]))) & (w_data2434w[3..3] # (! w_sel2438w[0..0])))) & (! w_sel2223w[3..3])) & (! w_sel2223w[2..2])) # (w_sel2223w[3..3] & (w_sel2223w[2..2] # (((w_data2436w[1..1] & w_sel2438w[0..0]) & (! (((w_data2436w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2436w[2..2]))))) # ((((w_data2436w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2436w[2..2]))) & (w_data2436w[3..3] # (! w_sel2438w[0..0]))))))) & ((((w_data2437w[1..1] & w_sel2438w[0..0]) & (! (((w_data2437w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2437w[2..2]))))) # ((((w_data2437w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2437w[2..2]))) & (w_data2437w[3..3] # (! w_sel2438w[0..0])))) # (! w_sel2223w[2..2]))))))))) # ((((((((((w_data2234w[1..1] & w_sel2237w[0..0]) & (! (((w_data2234w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2234w[2..2]))))) # ((((w_data2234w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2234w[2..2]))) & (w_data2234w[3..3] # (! w_sel2237w[0..0])))) & w_sel2223w[2..2]) & (! ((((((w_data2233w[1..1] & w_sel2237w[0..0]) & (! (((w_data2233w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2233w[2..2]))))) # ((((w_data2233w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2233w[2..2]))) & (w_data2233w[3..3] # (! w_sel2237w[0..0])))) & (! w_sel2223w[3..3])) & (! w_sel2223w[2..2])) # (w_sel2223w[3..3] & (w_sel2223w[2..2] # (((w_data2235w[1..1] & w_sel2237w[0..0]) & (! (((w_data2235w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2235w[2..2]))))) # ((((w_data2235w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2235w[2..2]))) & (w_data2235w[3..3] # (! w_sel2237w[0..0]))))))))) # (((((((w_data2233w[1..1] & w_sel2237w[0..0]) & (! (((w_data2233w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2233w[2..2]))))) # ((((w_data2233w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2233w[2..2]))) & (w_data2233w[3..3] # (! w_sel2237w[0..0])))) & (! w_sel2223w[3..3])) & (! w_sel2223w[2..2])) # (w_sel2223w[3..3] & (w_sel2223w[2..2] # (((w_data2235w[1..1] & w_sel2237w[0..0]) & (! (((w_data2235w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2235w[2..2]))))) # ((((w_data2235w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2235w[2..2]))) & (w_data2235w[3..3] # (! w_sel2237w[0..0]))))))) & ((((w_data2236w[1..1] & w_sel2237w[0..0]) & (! (((w_data2236w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2236w[2..2]))))) # ((((w_data2236w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2236w[2..2]))) & (w_data2236w[3..3] # (! w_sel2237w[0..0])))) # (! w_sel2223w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2435w[1..1] & w_sel2438w[0..0]) & (! (((w_data2435w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2435w[2..2]))))) # ((((w_data2435w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2435w[2..2]))) & (w_data2435w[3..3] # (! w_sel2438w[0..0])))) & w_sel2223w[2..2]) & (! ((((((w_data2434w[1..1] & w_sel2438w[0..0]) & (! (((w_data2434w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2434w[2..2]))))) # ((((w_data2434w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2434w[2..2]))) & (w_data2434w[3..3] # (! w_sel2438w[0..0])))) & (! w_sel2223w[3..3])) & (! w_sel2223w[2..2])) # (w_sel2223w[3..3] & (w_sel2223w[2..2] # (((w_data2436w[1..1] & w_sel2438w[0..0]) & (! (((w_data2436w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2436w[2..2]))))) # ((((w_data2436w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2436w[2..2]))) & (w_data2436w[3..3] # (! w_sel2438w[0..0]))))))))) # (((((((w_data2434w[1..1] & w_sel2438w[0..0]) & (! (((w_data2434w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2434w[2..2]))))) # ((((w_data2434w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2434w[2..2]))) & (w_data2434w[3..3] # (! w_sel2438w[0..0])))) & (! w_sel2223w[3..3])) & (! w_sel2223w[2..2])) # (w_sel2223w[3..3] & (w_sel2223w[2..2] # (((w_data2436w[1..1] & w_sel2438w[0..0]) & (! (((w_data2436w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2436w[2..2]))))) # ((((w_data2436w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2436w[2..2]))) & (w_data2436w[3..3] # (! w_sel2438w[0..0]))))))) & ((((w_data2437w[1..1] & w_sel2438w[0..0]) & (! (((w_data2437w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2437w[2..2]))))) # ((((w_data2437w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2437w[2..2]))) & (w_data2437w[3..3] # (! w_sel2438w[0..0])))) # (! w_sel2223w[2..2]))))))) & (((((((w_data2533w[1..1] & w_sel2536w[0..0]) & (! (((w_data2533w[0..0] & (! w_sel2536w[1..1])) & (! w_sel2536w[0..0])) # (w_sel2536w[1..1] & (w_sel2536w[0..0] # w_data2533w[2..2]))))) # ((((w_data2533w[0..0] & (! w_sel2536w[1..1])) & (! w_sel2536w[0..0])) # (w_sel2536w[1..1] & (w_sel2536w[0..0] # w_data2533w[2..2]))) & (w_data2533w[3..3] # (! w_sel2536w[0..0])))) & w_sel2223w[2..2]) & (! ((((((w_data2532w[1..1] & w_sel2536w[0..0]) & (! (((w_data2532w[0..0] & (! w_sel2536w[1..1])) & (! w_sel2536w[0..0])) # (w_sel2536w[1..1] & (w_sel2536w[0..0] # w_data2532w[2..2]))))) # ((((w_data2532w[0..0] & (! w_sel2536w[1..1])) & (! w_sel2536w[0..0])) # (w_sel2536w[1..1] & (w_sel2536w[0..0] # w_data2532w[2..2]))) & (w_data2532w[3..3] # (! w_sel2536w[0..0])))) & (! w_sel2223w[3..3])) & (! w_sel2223w[2..2])) # (w_sel2223w[3..3] & (w_sel2223w[2..2] # (((w_data2534w[1..1] & w_sel2536w[0..0]) & (! (((w_data2534w[0..0] & (! w_sel2536w[1..1])) & (! w_sel2536w[0..0])) # (w_sel2536w[1..1] & (w_sel2536w[0..0] # w_data2534w[2..2]))))) # ((((w_data2534w[0..0] & (! w_sel2536w[1..1])) & (! w_sel2536w[0..0])) # (w_sel2536w[1..1] & (w_sel2536w[0..0] # w_data2534w[2..2]))) & (w_data2534w[3..3] # (! w_sel2536w[0..0]))))))))) # (((((((w_data2532w[1..1] & w_sel2536w[0..0]) & (! (((w_data2532w[0..0] & (! w_sel2536w[1..1])) & (! w_sel2536w[0..0])) # (w_sel2536w[1..1] & (w_sel2536w[0..0] # w_data2532w[2..2]))))) # ((((w_data2532w[0..0] & (! w_sel2536w[1..1])) & (! w_sel2536w[0..0])) # (w_sel2536w[1..1] & (w_sel2536w[0..0] # w_data2532w[2..2]))) & (w_data2532w[3..3] # (! w_sel2536w[0..0])))) & (! w_sel2223w[3..3])) & (! w_sel2223w[2..2])) # (w_sel2223w[3..3] & (w_sel2223w[2..2] # (((w_data2534w[1..1] & w_sel2536w[0..0]) & (! (((w_data2534w[0..0] & (! w_sel2536w[1..1])) & (! w_sel2536w[0..0])) # (w_sel2536w[1..1] & (w_sel2536w[0..0] # w_data2534w[2..2]))))) # ((((w_data2534w[0..0] & (! w_sel2536w[1..1])) & (! w_sel2536w[0..0])) # (w_sel2536w[1..1] & (w_sel2536w[0..0] # w_data2534w[2..2]))) & (w_data2534w[3..3] # (! w_sel2536w[0..0]))))))) & ((((w_data2535w[1..1] & w_sel2536w[0..0]) & (! (((w_data2535w[0..0] & (! w_sel2536w[1..1])) & (! w_sel2536w[0..0])) # (w_sel2536w[1..1] & (w_sel2536w[0..0] # w_data2535w[2..2]))))) # ((((w_data2535w[0..0] & (! w_sel2536w[1..1])) & (! w_sel2536w[0..0])) # (w_sel2536w[1..1] & (w_sel2536w[0..0] # w_data2535w[2..2]))) & (w_data2535w[3..3] # (! w_sel2536w[0..0])))) # (! w_sel2223w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data1827w[1..1] & w_sel1830w[0..0]) & (! (((w_data1827w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1827w[2..2]))))) # ((((w_data1827w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1827w[2..2]))) & (w_data1827w[3..3] # (! w_sel1830w[0..0])))) & w_sel1712w[2..2]) & (! ((((((w_data1826w[1..1] & w_sel1830w[0..0]) & (! (((w_data1826w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1826w[2..2]))))) # ((((w_data1826w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1826w[2..2]))) & (w_data1826w[3..3] # (! w_sel1830w[0..0])))) & (! w_sel1712w[3..3])) & (! w_sel1712w[2..2])) # (w_sel1712w[3..3] & (w_sel1712w[2..2] # (((w_data1828w[1..1] & w_sel1830w[0..0]) & (! (((w_data1828w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1828w[2..2]))))) # ((((w_data1828w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1828w[2..2]))) & (w_data1828w[3..3] # (! w_sel1830w[0..0]))))))))) # (((((((w_data1826w[1..1] & w_sel1830w[0..0]) & (! (((w_data1826w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1826w[2..2]))))) # ((((w_data1826w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1826w[2..2]))) & (w_data1826w[3..3] # (! w_sel1830w[0..0])))) & (! w_sel1712w[3..3])) & (! w_sel1712w[2..2])) # (w_sel1712w[3..3] & (w_sel1712w[2..2] # (((w_data1828w[1..1] & w_sel1830w[0..0]) & (! (((w_data1828w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1828w[2..2]))))) # ((((w_data1828w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1828w[2..2]))) & (w_data1828w[3..3] # (! w_sel1830w[0..0]))))))) & ((((w_data1829w[1..1] & w_sel1830w[0..0]) & (! (((w_data1829w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1829w[2..2]))))) # ((((w_data1829w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1829w[2..2]))) & (w_data1829w[3..3] # (! w_sel1830w[0..0])))) # (! w_sel1712w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data1724w[1..1] & w_sel1727w[0..0]) & (! (((w_data1724w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1724w[2..2]))))) # ((((w_data1724w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1724w[2..2]))) & (w_data1724w[3..3] # (! w_sel1727w[0..0])))) & w_sel1712w[2..2]) & (! ((((((w_data1723w[1..1] & w_sel1727w[0..0]) & (! (((w_data1723w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1723w[2..2]))))) # ((((w_data1723w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1723w[2..2]))) & (w_data1723w[3..3] # (! w_sel1727w[0..0])))) & (! w_sel1712w[3..3])) & (! w_sel1712w[2..2])) # (w_sel1712w[3..3] & (w_sel1712w[2..2] # (((w_data1725w[1..1] & w_sel1727w[0..0]) & (! (((w_data1725w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1725w[2..2]))))) # ((((w_data1725w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1725w[2..2]))) & (w_data1725w[3..3] # (! w_sel1727w[0..0]))))))))) # (((((((w_data1723w[1..1] & w_sel1727w[0..0]) & (! (((w_data1723w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1723w[2..2]))))) # ((((w_data1723w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1723w[2..2]))) & (w_data1723w[3..3] # (! w_sel1727w[0..0])))) & (! w_sel1712w[3..3])) & (! w_sel1712w[2..2])) # (w_sel1712w[3..3] & (w_sel1712w[2..2] # (((w_data1725w[1..1] & w_sel1727w[0..0]) & (! (((w_data1725w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1725w[2..2]))))) # ((((w_data1725w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1725w[2..2]))) & (w_data1725w[3..3] # (! w_sel1727w[0..0]))))))) & ((((w_data1726w[1..1] & w_sel1727w[0..0]) & (! (((w_data1726w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1726w[2..2]))))) # ((((w_data1726w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1726w[2..2]))) & (w_data1726w[3..3] # (! w_sel1727w[0..0])))) # (! w_sel1712w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1925w[1..1] & w_sel1928w[0..0]) & (! (((w_data1925w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1925w[2..2]))))) # ((((w_data1925w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1925w[2..2]))) & (w_data1925w[3..3] # (! w_sel1928w[0..0])))) & w_sel1712w[2..2]) & (! ((((((w_data1924w[1..1] & w_sel1928w[0..0]) & (! (((w_data1924w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1924w[2..2]))))) # ((((w_data1924w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1924w[2..2]))) & (w_data1924w[3..3] # (! w_sel1928w[0..0])))) & (! w_sel1712w[3..3])) & (! w_sel1712w[2..2])) # (w_sel1712w[3..3] & (w_sel1712w[2..2] # (((w_data1926w[1..1] & w_sel1928w[0..0]) & (! (((w_data1926w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1926w[2..2]))))) # ((((w_data1926w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1926w[2..2]))) & (w_data1926w[3..3] # (! w_sel1928w[0..0]))))))))) # (((((((w_data1924w[1..1] & w_sel1928w[0..0]) & (! (((w_data1924w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1924w[2..2]))))) # ((((w_data1924w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1924w[2..2]))) & (w_data1924w[3..3] # (! w_sel1928w[0..0])))) & (! w_sel1712w[3..3])) & (! w_sel1712w[2..2])) # (w_sel1712w[3..3] & (w_sel1712w[2..2] # (((w_data1926w[1..1] & w_sel1928w[0..0]) & (! (((w_data1926w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1926w[2..2]))))) # ((((w_data1926w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1926w[2..2]))) & (w_data1926w[3..3] # (! w_sel1928w[0..0]))))))) & ((((w_data1927w[1..1] & w_sel1928w[0..0]) & (! (((w_data1927w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1927w[2..2]))))) # ((((w_data1927w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1927w[2..2]))) & (w_data1927w[3..3] # (! w_sel1928w[0..0])))) # (! w_sel1712w[2..2]))))))))) # ((((((((((w_data1724w[1..1] & w_sel1727w[0..0]) & (! (((w_data1724w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1724w[2..2]))))) # ((((w_data1724w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1724w[2..2]))) & (w_data1724w[3..3] # (! w_sel1727w[0..0])))) & w_sel1712w[2..2]) & (! ((((((w_data1723w[1..1] & w_sel1727w[0..0]) & (! (((w_data1723w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1723w[2..2]))))) # ((((w_data1723w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1723w[2..2]))) & (w_data1723w[3..3] # (! w_sel1727w[0..0])))) & (! w_sel1712w[3..3])) & (! w_sel1712w[2..2])) # (w_sel1712w[3..3] & (w_sel1712w[2..2] # (((w_data1725w[1..1] & w_sel1727w[0..0]) & (! (((w_data1725w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1725w[2..2]))))) # ((((w_data1725w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1725w[2..2]))) & (w_data1725w[3..3] # (! w_sel1727w[0..0]))))))))) # (((((((w_data1723w[1..1] & w_sel1727w[0..0]) & (! (((w_data1723w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1723w[2..2]))))) # ((((w_data1723w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1723w[2..2]))) & (w_data1723w[3..3] # (! w_sel1727w[0..0])))) & (! w_sel1712w[3..3])) & (! w_sel1712w[2..2])) # (w_sel1712w[3..3] & (w_sel1712w[2..2] # (((w_data1725w[1..1] & w_sel1727w[0..0]) & (! (((w_data1725w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1725w[2..2]))))) # ((((w_data1725w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1725w[2..2]))) & (w_data1725w[3..3] # (! w_sel1727w[0..0]))))))) & ((((w_data1726w[1..1] & w_sel1727w[0..0]) & (! (((w_data1726w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1726w[2..2]))))) # ((((w_data1726w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1726w[2..2]))) & (w_data1726w[3..3] # (! w_sel1727w[0..0])))) # (! w_sel1712w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1925w[1..1] & w_sel1928w[0..0]) & (! (((w_data1925w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1925w[2..2]))))) # ((((w_data1925w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1925w[2..2]))) & (w_data1925w[3..3] # (! w_sel1928w[0..0])))) & w_sel1712w[2..2]) & (! ((((((w_data1924w[1..1] & w_sel1928w[0..0]) & (! (((w_data1924w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1924w[2..2]))))) # ((((w_data1924w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1924w[2..2]))) & (w_data1924w[3..3] # (! w_sel1928w[0..0])))) & (! w_sel1712w[3..3])) & (! w_sel1712w[2..2])) # (w_sel1712w[3..3] & (w_sel1712w[2..2] # (((w_data1926w[1..1] & w_sel1928w[0..0]) & (! (((w_data1926w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1926w[2..2]))))) # ((((w_data1926w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1926w[2..2]))) & (w_data1926w[3..3] # (! w_sel1928w[0..0]))))))))) # (((((((w_data1924w[1..1] & w_sel1928w[0..0]) & (! (((w_data1924w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1924w[2..2]))))) # ((((w_data1924w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1924w[2..2]))) & (w_data1924w[3..3] # (! w_sel1928w[0..0])))) & (! w_sel1712w[3..3])) & (! w_sel1712w[2..2])) # (w_sel1712w[3..3] & (w_sel1712w[2..2] # (((w_data1926w[1..1] & w_sel1928w[0..0]) & (! (((w_data1926w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1926w[2..2]))))) # ((((w_data1926w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1926w[2..2]))) & (w_data1926w[3..3] # (! w_sel1928w[0..0]))))))) & ((((w_data1927w[1..1] & w_sel1928w[0..0]) & (! (((w_data1927w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1927w[2..2]))))) # ((((w_data1927w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1927w[2..2]))) & (w_data1927w[3..3] # (! w_sel1928w[0..0])))) # (! w_sel1712w[2..2]))))))) & (((((((w_data2023w[1..1] & w_sel2026w[0..0]) & (! (((w_data2023w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2023w[2..2]))))) # ((((w_data2023w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2023w[2..2]))) & (w_data2023w[3..3] # (! w_sel2026w[0..0])))) & w_sel1712w[2..2]) & (! ((((((w_data2022w[1..1] & w_sel2026w[0..0]) & (! (((w_data2022w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2022w[2..2]))))) # ((((w_data2022w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2022w[2..2]))) & (w_data2022w[3..3] # (! w_sel2026w[0..0])))) & (! w_sel1712w[3..3])) & (! w_sel1712w[2..2])) # (w_sel1712w[3..3] & (w_sel1712w[2..2] # (((w_data2024w[1..1] & w_sel2026w[0..0]) & (! (((w_data2024w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2024w[2..2]))))) # ((((w_data2024w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2024w[2..2]))) & (w_data2024w[3..3] # (! w_sel2026w[0..0]))))))))) # (((((((w_data2022w[1..1] & w_sel2026w[0..0]) & (! (((w_data2022w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2022w[2..2]))))) # ((((w_data2022w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2022w[2..2]))) & (w_data2022w[3..3] # (! w_sel2026w[0..0])))) & (! w_sel1712w[3..3])) & (! w_sel1712w[2..2])) # (w_sel1712w[3..3] & (w_sel1712w[2..2] # (((w_data2024w[1..1] & w_sel2026w[0..0]) & (! (((w_data2024w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2024w[2..2]))))) # ((((w_data2024w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2024w[2..2]))) & (w_data2024w[3..3] # (! w_sel2026w[0..0]))))))) & ((((w_data2025w[1..1] & w_sel2026w[0..0]) & (! (((w_data2025w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2025w[2..2]))))) # ((((w_data2025w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2025w[2..2]))) & (w_data2025w[3..3] # (! w_sel2026w[0..0])))) # (! w_sel1712w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data1622w[] = ( B"00000000000000000000000000", data[185..185], data[180..180], data[175..175], data[170..170], data[165..165], data[160..160], data[155..155], data[150..150], data[145..145], data[140..140], data[135..135], data[130..130], data[125..125], data[120..120], data[115..115], data[110..110], data[105..105], data[100..100], data[95..95], data[90..90], data[85..85], data[80..80], data[75..75], data[70..70], data[65..65], data[60..60], data[55..55], data[50..50], data[45..45], data[40..40], data[35..35], data[30..30], data[25..25], data[20..20], data[15..15], data[10..10], data[5..5], data[0..0]);
	w_data1723w[3..0] = w_data1622w[3..0];
	w_data1724w[3..0] = w_data1622w[7..4];
	w_data1725w[3..0] = w_data1622w[11..8];
	w_data1726w[3..0] = w_data1622w[15..12];
	w_data1826w[3..0] = w_data1622w[19..16];
	w_data1827w[3..0] = w_data1622w[23..20];
	w_data1828w[3..0] = w_data1622w[27..24];
	w_data1829w[3..0] = w_data1622w[31..28];
	w_data1924w[3..0] = w_data1622w[35..32];
	w_data1925w[3..0] = w_data1622w[39..36];
	w_data1926w[3..0] = w_data1622w[43..40];
	w_data1927w[3..0] = w_data1622w[47..44];
	w_data2022w[3..0] = w_data1622w[51..48];
	w_data2023w[3..0] = w_data1622w[55..52];
	w_data2024w[3..0] = w_data1622w[59..56];
	w_data2025w[3..0] = w_data1622w[63..60];
	w_data2133w[] = ( B"00000000000000000000000000", data[186..186], data[181..181], data[176..176], data[171..171], data[166..166], data[161..161], data[156..156], data[151..151], data[146..146], data[141..141], data[136..136], data[131..131], data[126..126], data[121..121], data[116..116], data[111..111], data[106..106], data[101..101], data[96..96], data[91..91], data[86..86], data[81..81], data[76..76], data[71..71], data[66..66], data[61..61], data[56..56], data[51..51], data[46..46], data[41..41], data[36..36], data[31..31], data[26..26], data[21..21], data[16..16], data[11..11], data[6..6], data[1..1]);
	w_data2233w[3..0] = w_data2133w[3..0];
	w_data2234w[3..0] = w_data2133w[7..4];
	w_data2235w[3..0] = w_data2133w[11..8];
	w_data2236w[3..0] = w_data2133w[15..12];
	w_data2336w[3..0] = w_data2133w[19..16];
	w_data2337w[3..0] = w_data2133w[23..20];
	w_data2338w[3..0] = w_data2133w[27..24];
	w_data2339w[3..0] = w_data2133w[31..28];
	w_data2434w[3..0] = w_data2133w[35..32];
	w_data2435w[3..0] = w_data2133w[39..36];
	w_data2436w[3..0] = w_data2133w[43..40];
	w_data2437w[3..0] = w_data2133w[47..44];
	w_data2532w[3..0] = w_data2133w[51..48];
	w_data2533w[3..0] = w_data2133w[55..52];
	w_data2534w[3..0] = w_data2133w[59..56];
	w_data2535w[3..0] = w_data2133w[63..60];
	w_data2638w[] = ( B"00000000000000000000000000", data[187..187], data[182..182], data[177..177], data[172..172], data[167..167], data[162..162], data[157..157], data[152..152], data[147..147], data[142..142], data[137..137], data[132..132], data[127..127], data[122..122], data[117..117], data[112..112], data[107..107], data[102..102], data[97..97], data[92..92], data[87..87], data[82..82], data[77..77], data[72..72], data[67..67], data[62..62], data[57..57], data[52..52], data[47..47], data[42..42], data[37..37], data[32..32], data[27..27], data[22..22], data[17..17], data[12..12], data[7..7], data[2..2]);
	w_data2738w[3..0] = w_data2638w[3..0];
	w_data2739w[3..0] = w_data2638w[7..4];
	w_data2740w[3..0] = w_data2638w[11..8];
	w_data2741w[3..0] = w_data2638w[15..12];
	w_data2841w[3..0] = w_data2638w[19..16];
	w_data2842w[3..0] = w_data2638w[23..20];
	w_data2843w[3..0] = w_data2638w[27..24];
	w_data2844w[3..0] = w_data2638w[31..28];
	w_data2939w[3..0] = w_data2638w[35..32];
	w_data2940w[3..0] = w_data2638w[39..36];
	w_data2941w[3..0] = w_data2638w[43..40];
	w_data2942w[3..0] = w_data2638w[47..44];
	w_data3037w[3..0] = w_data2638w[51..48];
	w_data3038w[3..0] = w_data2638w[55..52];
	w_data3039w[3..0] = w_data2638w[59..56];
	w_data3040w[3..0] = w_data2638w[63..60];
	w_data3143w[] = ( B"00000000000000000000000000", data[188..188], data[183..183], data[178..178], data[173..173], data[168..168], data[163..163], data[158..158], data[153..153], data[148..148], data[143..143], data[138..138], data[133..133], data[128..128], data[123..123], data[118..118], data[113..113], data[108..108], data[103..103], data[98..98], data[93..93], data[88..88], data[83..83], data[78..78], data[73..73], data[68..68], data[63..63], data[58..58], data[53..53], data[48..48], data[43..43], data[38..38], data[33..33], data[28..28], data[23..23], data[18..18], data[13..13], data[8..8], data[3..3]);
	w_data3243w[3..0] = w_data3143w[3..0];
	w_data3244w[3..0] = w_data3143w[7..4];
	w_data3245w[3..0] = w_data3143w[11..8];
	w_data3246w[3..0] = w_data3143w[15..12];
	w_data3346w[3..0] = w_data3143w[19..16];
	w_data3347w[3..0] = w_data3143w[23..20];
	w_data3348w[3..0] = w_data3143w[27..24];
	w_data3349w[3..0] = w_data3143w[31..28];
	w_data3444w[3..0] = w_data3143w[35..32];
	w_data3445w[3..0] = w_data3143w[39..36];
	w_data3446w[3..0] = w_data3143w[43..40];
	w_data3447w[3..0] = w_data3143w[47..44];
	w_data3542w[3..0] = w_data3143w[51..48];
	w_data3543w[3..0] = w_data3143w[55..52];
	w_data3544w[3..0] = w_data3143w[59..56];
	w_data3545w[3..0] = w_data3143w[63..60];
	w_data3648w[] = ( B"00000000000000000000000000", data[189..189], data[184..184], data[179..179], data[174..174], data[169..169], data[164..164], data[159..159], data[154..154], data[149..149], data[144..144], data[139..139], data[134..134], data[129..129], data[124..124], data[119..119], data[114..114], data[109..109], data[104..104], data[99..99], data[94..94], data[89..89], data[84..84], data[79..79], data[74..74], data[69..69], data[64..64], data[59..59], data[54..54], data[49..49], data[44..44], data[39..39], data[34..34], data[29..29], data[24..24], data[19..19], data[14..14], data[9..9], data[4..4]);
	w_data3748w[3..0] = w_data3648w[3..0];
	w_data3749w[3..0] = w_data3648w[7..4];
	w_data3750w[3..0] = w_data3648w[11..8];
	w_data3751w[3..0] = w_data3648w[15..12];
	w_data3851w[3..0] = w_data3648w[19..16];
	w_data3852w[3..0] = w_data3648w[23..20];
	w_data3853w[3..0] = w_data3648w[27..24];
	w_data3854w[3..0] = w_data3648w[31..28];
	w_data3949w[3..0] = w_data3648w[35..32];
	w_data3950w[3..0] = w_data3648w[39..36];
	w_data3951w[3..0] = w_data3648w[43..40];
	w_data3952w[3..0] = w_data3648w[47..44];
	w_data4047w[3..0] = w_data3648w[51..48];
	w_data4048w[3..0] = w_data3648w[55..52];
	w_data4049w[3..0] = w_data3648w[59..56];
	w_data4050w[3..0] = w_data3648w[63..60];
	w_sel1712w[3..0] = sel_node[3..0];
	w_sel1727w[1..0] = sel_node[1..0];
	w_sel1830w[1..0] = sel_node[1..0];
	w_sel1928w[1..0] = sel_node[1..0];
	w_sel2026w[1..0] = sel_node[1..0];
	w_sel2223w[3..0] = sel_node[3..0];
	w_sel2237w[1..0] = sel_node[1..0];
	w_sel2340w[1..0] = sel_node[1..0];
	w_sel2438w[1..0] = sel_node[1..0];
	w_sel2536w[1..0] = sel_node[1..0];
	w_sel2728w[3..0] = sel_node[3..0];
	w_sel2742w[1..0] = sel_node[1..0];
	w_sel2845w[1..0] = sel_node[1..0];
	w_sel2943w[1..0] = sel_node[1..0];
	w_sel3041w[1..0] = sel_node[1..0];
	w_sel3233w[3..0] = sel_node[3..0];
	w_sel3247w[1..0] = sel_node[1..0];
	w_sel3350w[1..0] = sel_node[1..0];
	w_sel3448w[1..0] = sel_node[1..0];
	w_sel3546w[1..0] = sel_node[1..0];
	w_sel3738w[3..0] = sel_node[3..0];
	w_sel3752w[1..0] = sel_node[1..0];
	w_sel3855w[1..0] = sel_node[1..0];
	w_sel3953w[1..0] = sel_node[1..0];
	w_sel4051w[1..0] = sel_node[1..0];
END;
--VALID FILE
